['AEB70', 'AEB91', 'AEB96', 'AEBA0', 'AEBB0', 'AFZ06', 'AIZ19', 'AIZ25', 'AIZ26',
                          'AIZ29', 'AIZ33', 'AIZ56', 'AIZ57', 'AIZ62', 'AIZ73', 'ALZ01', 'ALZ03', 'ALZ16',
                          'ALZ19', 'ALZ26', 'ALZ40', 'ALZ45', 'ALZ50', 'ALZ79', 'ALZ84', 'ALZ92', 'ALZ97',
                          'ALZA5', 'ALZA7', 'ALZA8', 'ALZAB', 'ALZAS', 'ALZAU', 'ALZAX', 'ALZB0', 'ALZB1',
                          'ALZB2', 'ALZB3', 'ALZBY', 'ALZC2', 'ALZC6', 'ALZC8', 'ALZCA', 'ALZCB', 'ALZCR',
                          'ALZCT', 'ALZDA', 'ALZDL', 'ALZDM', 'ALZDN', 'ALZDP', 'ALZDR', 'ALZDV', 'ALZDY',
                          'ALZE2', 'ALZEG', 'ALZEH', 'ALZEK', 'ALZEN', 'ALZEQ', 'ALZER', 'ALZF2', 'ALZF6',
                          'ALZF7', 'ALZG2', 'ALZG8', 'ALZGS', 'ALZI4', 'ALZLM', 'ALZM0', 'ALZM9', 'ALZP0',
                          'ALZQ1', 'ALZQ7', 'ALZR3', 'ALZW5', 'ALZX5', 'ALZX8', 'ALZX9', 'ALZY3', 'ALZZ5',
                          'ALZZ6', 'ANZ01', 'ANZ07', 'ANZ11', 'ANZ41', 'ANZ51', 'ANZ52', 'ANZ55', 'ARZ01',
                          'ARZ03', 'CCZ25', 'CPA06', 'CPA18', 'CPA20', 'CPA22', 'CPA29', 'CPA31', 'CPA32',
                          'CPA43', 'CPA46', 'CPA53', 'CTY0001', 'CTY33', 'CTY37', 'CTY40', 'CTY49', 'CTY61',
                          'CTY64', 'CTY73', 'CTYE4', 'CTYE8', 'CTYH5', 'CTYH8', 'CTYI2', 'CTYJ0', 'CTYL6',
                          'CTYL7', 'CTYM3', 'CTYM7', 'CTYM8', 'CTYN0', 'CTYP0', 'CTYP4', 'DWS04', 'DWS06',
                          'DWS08', 'DWS10', 'DWS13', 'DWS14', 'DWS25', 'DWS36', 'DWS47', 'DWS53', 'DWS57',
                          'DWS60', 'EDM09', 'EDM10', 'EDM11', 'EDM14', 'EDM17', 'EDM22', 'EUZ10', 'EUZ51',
                          'FHA07', 'FHA14', 'FHA19', 'FHA20', 'FHA21', 'FHA22', 'FHA32', 'FHA33', 'FHA38',
                          'FLZ14', 'FLZ17', 'FLZ29', 'FLZ48', 'FLZ49', 'FLZ50', 'FLZ55', 'FLZ56', 'FLZ66',
                          'FLZ69', 'FLZ71', 'FLZ72', 'FLZ81', 'FLZ83', 'FLZ84', 'FLZ87', 'FLZ90', 'FLZ96',
                          'FLZA0', 'FLZA7', 'FLZB6', 'FLZB8', 'FLZC7', 'FLZC8', 'FLZD5', 'FLZE9', 'FLZG1',
                          'FLZG6', 'FPZ02', 'FPZ03', 'FPZ04', 'FPZ06', 'FPZ08', 'FPZ15', 'FPZ29', 'FPZ35',
                          'FPZ41', 'FSZ02', 'FSZ13', 'FTZ27', 'FTZ66', 'FTZ69', 'FTZ70', 'FTZA6', 'FTZA9',
                          'FTZB0', 'FTZB3', 'FTZB6', 'FTZC2', 'FTZC3', 'FTZD8', 'FTZF0', 'FTZF1', 'FTZF9',
                          'FTZG8', 'FTZH1', 'FTZH8', 'FTZH9', 'FTZI7', 'FTZK3', 'FTZL1', 'FTZM3', 'GAZ01',
                          'GAZ35', 'GAZ46', 'GAZ52', 'GAZ53', 'GSF05', 'GSF11', 'GSF44', 'GSF46', 'HSZ17',
                          'HSZ18', 'HSZ35', 'HSZ36', 'HSZ37', 'HSZ69', 'HSZ71', 'HSZ85', 'INZ10', 'INZ11',
                          'INZ12', 'INZ29', 'INZ34', 'INZ49', 'INZ68', 'INZ74', 'INZ78', 'INZ94', 'INZ97',
                          'INZ98', 'INZ99', 'INZA8', 'INZB3', 'INZB7', 'INZD7', 'INZD9', 'ISZ30', 'ISZ36',
                          'ISZ47', 'ISZ54', 'ISZ59', 'ISZ61', 'ISZ73', 'ISZ78', 'ISZ79', 'ISZ91', 'ISZ94',
                          'ISZ95', 'ISZ98', 'ISZA0', 'ISZA5', 'ISZA6', 'ISZD1', 'ISZD2', 'ISZF0', 'ISZG6',
                          'ISZG9', 'JAZ08', 'JAZ11', 'JAZ28', 'JAZ32', 'JAZ45', 'JAZ49', 'JAZ56', 'JAZ59',
                          'JAZ64', 'JAZ70', 'JAZ72', 'JAZ76', 'JAZ80', 'JAZ88', 'JAZ94', 'JAZA0', 'JFZ14',
                          'JFZA1', 'JFZA6', 'JFZAI', 'JFZAL', 'JFZAP', 'JFZAR', 'JPZ04', 'JPZ08', 'JPZ09',
                          'JPZ11', 'JPZ12', 'JPZ20', 'MFZ09', 'MFZ19', 'MFZ20', 'MFZ22', 'MFZ25', 'MFZ28',
                          'MFZ29', 'MFZ50', 'MFZ85', 'MFZ88', 'MFZ90', 'MFZ91', 'MFZA8', 'MFZF1', 'MFZF5',
                          'MFZF6', 'MFZG4', 'MFZJ2', 'MFZK0', 'MFZK3', 'MFZK4', 'MFZL4', 'MGA13', 'MGA15',
                          'MGF03', 'MGF06', 'MGF09', 'MGF14', 'MGF20', 'MLZ03', 'MLZ06', 'MSZ15', 'MSZ16',
                          'MSZ22', 'MSZ23', 'NBZ15', 'NBZ21', 'NBZ49', 'PAZ42', 'PAZ63', 'PAZ75', 'PAZP0',
                          'PAZP1', 'PAZP7', 'PAZP8', 'PAZP9', 'PAZQ7', 'PAZS0', 'PAZS8', 'PAZT4', 'PAZT5',
                          'PAZT9', 'PAZU2', 'PAZU6', 'PIM15', 'PIM30', 'PIM44', 'PIZ01', 'PIZ06', 'PIZ14',
                          'PIZ28', 'PIZ34', 'PIZ39', 'PIZ51', 'PIZ56', 'PIZ74', 'PIZ79', 'PIZ82', 'PIZ92',
                          'PIZ97', 'PIZ98', 'PIZA0', 'PIZB0', 'PIZB5', 'PIZC3', 'PLZ01', 'PLZ14', 'PLZ15',
                          'PLZ17', 'PLZ34', 'PLZ46', 'PLZ51', 'PLZ57', 'PLZ62', 'PLZ68', 'PLZ69', 'PLZ70',
                          'PLZ78', 'POZ04', 'PTZ05', 'PTZ10', 'PTZ14', 'PYZ32', 'PYZ35', 'PYZ41', 'PYZ48',
                          'PYZ60', 'PYZ64', 'PYZD0', 'PYZD2', 'PYZD5', 'PYZE7', 'PYZE8', 'PYZE9', 'PYZF1',
                          'PYZF3', 'PYZF8', 'PYZG3', 'PYZH1', 'PYZH8', 'PYZI1', 'PYZI8', 'PYZJ0', 'PYZJ7',
                          'PYZJ9', 'PYZK2', 'PYZK3', 'PYZK4', 'PYZL7', 'PYZM3', 'PYZM5', 'PYZM7', 'PYZN2',
                          'PYZN4', 'PYZN8', 'ROB04', 'ROB15', 'ROB20', 'SBZ38', 'SBZ45', 'SBZ47', 'SBZ50',
                          'SBZ55', 'SBZ79', 'SBZA0', 'SGA0001', 'SGA09', 'SGF16', 'SGF17', 'SGF23', 'SGF28',
                          'SGF30', 'SGF32', 'SGF39', 'SGF46', 'SGF51', 'SGF88', 'SHZ10', 'SHZ24', 'SHZ46',
                          'SHZ50', 'SHZ65', 'SHZ79', 'SHZA4', 'SHZA5', 'SHZA7', 'SHZA9', 'SHZB0', 'SHZB1',
                          'SHZB3', 'SHZE6', 'SHZF4', 'SHZG2', 'SHZI9', 'SHZK0', 'SHZK3', 'SHZK7', 'SHZL5',
                          'SHZL9', 'SHZN4', 'SHZN8', 'SHZP1', 'SHZP2', 'SHZP4', 'SHZP5', 'SHZP8', 'SPZ02',
                          'SPZ03', 'SPZ12', 'SPZ20', 'TLZ51', 'TLZ57', 'TRO09', 'TRO17', 'TRO19', 'UBA01',
                          'UBA13', 'UBA17', 'UOB04', 'UOB10', 'UOB14', 'UOB22', 'UOB26', 'UOB40', 'UOB41',
                          'VON06', 'VON10', 'VON18', 'VON23', 'VON25']